requirement:
  commands:
    - name: Node
      command: "node"
      args:
        - "--version"
      version: ">= 22.12.0"
    - name: npm
      command: "npm"
      args:
        - "--version"
      version: ">= 10.9.0"
